#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java48/h2java48

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/xjtggngr
#spring.datasource.username=xjtggngr
#spring.datasource.password=NijvGR7Z-5WUVWzv6fppPL9qamTwQZx0

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop